%{
#include "token.h"   
%}
%includes
%compare-strncmp
%define lookup-function-name get_keyword
%struct-type
struct keyword_set;
%%
light,    { .type = KEYWORD, .k = LIGHT }
camera,   { .type = KEYWORD, .k = CAMERA }
material, { .type = KEYWORD, .k = MATERIAL }
rgb,       { .type = COLOR_TYPE, .c = RGB }
blackbody, { .type = COLOR_TYPE, .c = BLACKBODY }
diffuse,    { .type = MATERIAL_TYPE, .m = DIFFUSE }
dielectric, { .type = MATERIAL_TYPE, .m = DIELECTRIC }
emissive,   { .type = MATERIAL_TYPE, .m = EMISSIVE }
ambient,     { .type = LIGHT_TYPE, .l = AMBIENT }
directional, { .type = LIGHT_TYPE, .l = DIRECTIONAL }
point,       { .type = LIGHT_TYPE, .l = POINT }
plane,  { .type = SHAPE_TYPE, .s = PLANE }
sphere, { .type = SHAPE_TYPE, .s = SPHERE }
