%{
#include "token.h"   
%}
%includes
%compare-strncmp
%define lookup-function-name get_keyword
%struct-type
struct keyword_set;
%%
background, { .type = KEYWORD, .k = BACKGROUND }
camera,     { .type = KEYWORD, .k = CAMERA }
material,   { .type = KEYWORD, .k = MATERIAL }
checks,     { .type = KEYWORD, .k = KW_CHECKS }
blackbody,  { .type = KEYWORD, .k = BLACKBODY }
diffuse,    { .type = MATERIAL_TYPE, .m = DIFFUSE }
specular,   { .type = MATERIAL_TYPE, .m = SPECULAR }
emissive,   { .type = MATERIAL_TYPE, .m = EMISSIVE }
plane,  { .type = SHAPE_TYPE, .s = PLANE }
sphere, { .type = SHAPE_TYPE, .s = SPHERE }
